<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coding Workshops for women</title>
        <style>
            body {
                margin: 110px 30px;
                background-color: rgb(249, 248, 245);
            }
            h1 {
                color: #272044;
            }
            h2 {
                color: #8064e9;
            }
            body button {
                display: block;
                margin: 30px auto;
                padding: 16px 24px;
                border: 1px solid #8064e9;
                border-radius: 25px;
                background-color: #8064e9;
                box-shadow: 0 8px 8px 0 lightgray;
                color: #fff;
                line-height: 22px;
                font-size: 16px;
                cursor: pointer;
                transition: all 200ms ease-in-out;
            }
            button:hover {
                background-color: #524090;
            }
            #heading {
                font-family: sans-serif;
                margin: 0;
                font-weight: 900;
                line-height: 55px;
                font-size: 28px;
                text-align: center;
            }
            body .information {
                font-family: monospace;
                line-height: 28px;
                font-size: 18px;
                margin-top: 2.5em;
                margin-bottom: 3em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header id="heading">
            <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
            <h2>Access a new career in Technology</h2>
        </header>
        <div class="information">
            <p>
                SheCodes teaches coding, design and management skills to women
                <br /><strong>Limited number of spots available!</strong>
            </p>
        </div>
        <button>Join Now</button>
    </body>
</html>
